> Build a React component called `LocationsMap` that embeds a **Google My Maps** custom map showing multiple markers for the following locations:
>
> ```
> 500 Union Square Dr, New Hope, PA 18938  
> 36 W Bridge St, New Hope, PA 18938  
> 12 W Bridge St, New Hope, PA 18938  
> 19 W Bridge St, New Hope, PA 18938  
> 1 W Bridge St, New Hope, PA 18938  
> 30 W Bridge St, New Hope, PA  
> 9 E Bridge St, New Hope, PA 18938  
> 32 S Main St, New Hope, PA  
> 1 N Main St, New Hope, PA  
> 7 N Main St, New Hope, PA  
> 19 N Main St, New Hope, PA  
> 42 N Main St, New Hope, PA  
> 70 S Main St, New Hope, PA  
> 50 S Main St, New Hope, PA  
> 10 W Ferry St, New Hope, PA  
> 15 N Main St, New Hope, PA 18938  
> 45 N Main St, New Hope, PA 18938  
> 14 / 16 S Main St, New Hope, PA 18938  
> 20 S Main St, New Hope, PA 18938  
> 15 S Main St, New Hope, PA 18938  
> 28 W. Bridge street, New Hope, PA  
> 18-20 N Main St, New Hope, PA 18938  
> 8 W Mechanic St, New Hope, PA 18938  
> 12 W Mechanic St, New Hope, PA 18938  
> 5 W Mechanic St, New Hope, PA 18938  
> 1 W Mechanic St, New Hope, PA 18938  
> 87a S Main St, New Hope, PA 18938  
> 115 S Main St # A, New Hope, PA 18938  
> 110 S Main St, New Hope, PA 18938  
> 15 Bridge St, Lambertville, NJ 08530  
> 25 Bridge St, Lambertville, NJ 08530  
> 43 Bridge St, Lambertville, NJ 08530  
> 40 Bridge St, Lambertville, NJ 08530  
> 32 Bridge St, Lambertville, NJ 08530  
> 2 Canal St, Lambertville, NJ 08530  
> 49 N Union St, Lambertville, NJ 08530  
> 52 N Union St, Lambertville, NJ 08530  
> 37 N Union St, Lambertville, NJ 08530  
> 19 N Union St, Lambertville, NJ 08530  
> 42 N Union St, Lambertville, NJ 08530
> ```
>
> **Steps to implement:**
>
> 1. \*\*Go to \*\***[Google My Maps](https://www.google.com/mymaps)** → Create a new map.
> 2. **Manually add all the above addresses as pins** on the custom map.
> 3. **Make the map public** → Get the embed link.
> 4. **Embed the map** into a React component using an `<iframe>` like:
>
> ```jsx
> import React from 'react';
>
> const LocationsMap = () => (
>   <div>
>     <h1 className=\"text-xl font-bold mb-4\">Our Locations</h1>
>     <iframe
>       title=\"Locations Map\"
>       src=\"YOUR_PUBLIC_MY_MAPS_EMBED_URL\"
>       width=\"100%\"
>       height=\"600\"
>       style={{ border: 0 }}
>       allowFullScreen
>       loading=\"lazy\"
>     ></iframe>
>   </div>
> );
>
> export default LocationsMap;
> ```
>
> ✅ **Important:** No paid API key is needed when embedding a public Google My Maps!
> ✅ **Bonus:** You can style your map in My Maps (colors, layers, icons) before embedding.
