import React, { useEffect } from 'react';

const LocationsMap = () => {
  useEffect(() => {
    const script = document.createElement('script');
    script.src = `https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY`; // Replace with your actual API key
    script.async = true;
    script.defer = true;
    script.onload = initMap;
    document.head.appendChild(script);

    function initMap() {
      const map = new window.google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: { lat: 40.3640, lng: -74.9510 }, // Centered on New Hope, PA
      });

      const addresses = [
        '500 Union Square Dr, New Hope, PA 18938',
        '36 W Bridge St, New Hope, PA 18938',
        '12 W Bridge St, New Hope, PA 18938',
        '19 W Bridge St, New Hope, PA 18938',
        '1 W Bridge St, New Hope, PA 18938',
        '30 W Bridge St, New Hope, PA',
        '9 E Bridge St, New Hope, PA 18938',
        '32 S Main St, New Hope, PA',
        '1 N Main St, New Hope, PA',
        '7 N Main St, New Hope, PA',
        '1 N Main St, New Hope, PA',
        '19 N Main St, New Hope, PA',
        '42 N Main St, New Hope, PA',
        '70 S Main St, New Hope, PA',
        '50 S Main St, New Hope, PA',
        '10 W Ferry St, New Hope, PA',
        '15 N Main St, New Hope, PA 18938',
        '45 N Main St, New Hope, PA 18938',
        '14 / 16 S Main St, New Hope, PA 18938',
        '20 S Main St, New Hope, PA 18938',
        '20 S Main St, New Hope, PA 18938',
        '15 S Main St, New Hope, PA 18938',
        '28 W. Bridge street, New Hope, PA',
        '45 N Main St, New Hope, PA 18938',
        '18-20 N Main St, New Hope, PA 18938',
        '8 W Mechanic St, New Hope, PA 18938',
        '12 W Mechanic St, New Hope, PA 18938',
        '5 W Mechanic St, New Hope, PA 18938',
        '1 W Mechanic St, New Hope, PA 18938',
        '87a S Main St, New Hope, PA 18938',
        '115 S Main St # A, New Hope, PA 18938',
        '110 S Main St, New Hope, PA 18938',
        '15 Bridge St, Lambertville, NJ 08530',
        '25 Bridge St, Lambertville, NJ 08530',
        '43 Bridge St, Lambertville, NJ 08530',
        '40 Bridge St, Lambertville, NJ 08530',
        '32 Bridge St, Lambertville, NJ 08530',
        '2 Canal St, Lambertville, NJ 08530',
        '49 N Union St, Lambertville, NJ 08530',
        '52 N Union St, Lambertville, NJ 08530',
        '37 N Union St, Lambertville, NJ 08530',
        '19 N Union St, Lambertville, NJ 08530',
        '42 N Union St, Lambertville, NJ 08530',
      ];

      const geocoder = new window.google.maps.Geocoder();

      addresses.forEach((address) => {
        geocoder.geocode({ address }, (results, status) => {
          if (status === 'OK') {
            new window.google.maps.Marker({
              map,
              position: results[0].geometry.location,
            });
          } else {
            console.error('Geocode was not successful for the following reason: ' + status);
          }
        });
      });
    }
  }, []);

  return (
    <div>
      <h1 className="text-xl font-bold mb-4">Our Locations</h1>
      <div id="map" style={{ height: '600px', width: '100%' }}></div>
    </div>
  );
};

export default LocationsMap;
